# DayCoding

./: README.md
DragAndDrop/app/: build.gradle
DragAndDrop/gradle/wrapper/: gradle-wrapper.properties
MyClippingExample/: settings.gradle
MyClippingExample/app/: build.gradle
MyCustomFanController/: settings.gradle
MyCustomFanController/app/: build.gradle
MyMiniPaint/: settings.gradle
MyMiniPaint/app/: build.gradle
MyNotification/: build.gradle
MyNotification/app/: build.gradle
MyNotification/app/src/androidTest/java/com/jingom/mynotification/: ExampleInstrumentedTest.kt
MyNotification/app/src/main/: AndroidManifest.xml
MyNotification/app/src/main/java/com/jingom/mynotification/: MainActivity.kt  MyFirebaseMessagingService.kt
MyNotification/app/src/main/java/com/jingom/mynotification/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
MyNotification/app/src/main/java/com/jingom/mynotification/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
MyNotification/app/src/main/java/com/jingom/mynotification/utils/: BindingUtils.kt  NotificationUtils.kt
MyNotification/app/src/main/res/layout/: fragment_egg_timer.xml
MyNotification/app/src/test/java/com/jingom/mynotification/: ExampleUnitTest.kt
MyNotificationExample/: build.gradle  settings.gradle
MyNotificationExample/app/: build.gradle  google-services.json
MyPropertyAnimation/: settings.gradle
MyPropertyAnimation/app/: build.gradle
MyViewGroup/: settings.gradle
MyViewGroup/app/: build.gradle
Wander/app/: build.gradle
WindowInsetTest/: settings.gradle
WindowInsetTest/app/: build.gradle
android-kotlin-geo-fences/app/: build.gradle
android-kotlin-notifications-fcm/app/: build.gradle
android-kotlin-notifications/app/: google-services.json
android-testing/app/: build.gradle
(+150 files in other folders)
